DATABASE_USER=postgres
DATABASE_PASSWORD=2023
DATABASE_DB=nestjs
DATABASE_PORT=5434

REDIS_HOST=localhost
REDIS_PORT=6379

PROXY_IP=45.196.48.9
PROXY_PORT=5435
PROXY_AUTH=jtzhwqur:jnf0t0n2tecg  # USER:PASSWORD
